DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=Aditya@12345
DATABASE=customers
JWT_SECRET=dfzdbhsdfywfg73ry37r3ir23gr793oiruqfuweb8f7h43ifub3290e30JDSJSD00i0
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES= 90